# WFMS_Mobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alici/wfms_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alici/wfms_mobile/: Authenticate.java  BooVariable.java  Book.java  Booking.java  BookingDetailsActivity.java  Calendar_Activity.java  Calendar_Base_Activity.java  Customer.java  CustomerFormValidation.java  DateTable.java  Fire.java  Follow_Up_Comment.java  GetCalendarItems.java  Install.java  Install_Type.java  MainActivity.java  MyCustomSSLFactory.java  NewCustomerFormActivity.java  Sale.java  (+6 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_calendar_.xml  activity_calendar__base_.xml  activity_main.xml  activity_new_customer_form.xml
app/src/main/res/layout-sw320dp/: activity_booking_details.xml
app/src/main/res/layout-sw600dp/: activity_booking_details.xml  activity_main.xml  activity_new_customer_form.xml
app/src/main/res/layout-sw600dp-v23/: activity_booking_details.xml
app/src/main/res/layout-sw600dp-v24/: activity_booking_details.xml
app/src/main/res/layout-sw720dp/: activity_booking_details.xml  activity_main.xml  activity_new_customer_form.xml
app/src/main/res/layout-sw720dp-v23/: activity_booking_details.xml
app/src/main/res/layout-v23/: activity_booking_details.xml
app/src/main/res/layout-v24/: activity_booking_details.xml
app/src/main/res/menu/: menu_booking_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
